<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>𝑀𝑎𝑟𝑐 𝐹𝑢𝑒𝑟𝑡𝑒𝑠 𝑖𝑧𝑞𝑢𝑖𝑒𝑟𝑑𝑜</h1>
        <p>𝘔𝘦 𝘨𝘶𝘴𝘵𝘢 𝘱𝘢𝘴𝘢𝘳 𝘦𝘭 𝘵𝘪𝘦𝘮𝘱𝘰 𝘦𝘴𝘵𝘢𝘯𝘥𝘰 𝘴𝘰𝘭𝘰 𝘤𝘰𝘮𝘰 𝘤𝘰𝘯 𝘧𝘢𝘮𝘪𝘭𝘪𝘢.</p>
    </header>
    <div class="foto-perfil">
        <img src="imagen.png" width="512" height="512">
    </div>
    <hr style="border: none; height: 10px; background-color: #0b13f5;margin-top: -110px;">

    <main>
        <br><br><br>
        <section class="cards">
            <a class="card" href="https://www.instagram.com/marccc_404/">
                <img src="1384063.png" width="40">
                <h2>𝙸𝚗𝚜𝚝𝚊𝚐𝚛𝚊𝚖</h2>
                <p>
                    <h3>𝚖𝚊𝚛𝚌𝚌𝚌_𝟺𝟶𝟺</h3>
                </p>
            </a>

            <br>
            <section class="cards">
                <a class="card" href="https://www.tiktok.com/@marc142124">
                    <img src="tik.png" width="40">
                    <h2>𝚃𝚒𝚔𝚃𝚘𝚔</h2>
                    <p>
                        <h3>𝙼𝚊𝚛𝚌𝟷𝟺𝟸𝟷𝟸𝟺</h3>
                    </p>
                </a>
            </section>

            <br>
            <section class="cards">
                <a class="card" href="https://github.com/Marcositonm404/">
                    <img src="git.png" width="40">
                    <h2>𝙶𝚒𝚝𝚑𝚞𝚋</h2>
                    <p>
                        <h3>𝙼𝚊𝚛𝚌𝚘𝚜𝚒𝚝𝚘𝚗𝚖𝟺𝟶𝟺</h3>
                    </p>
                </a>
            </section>

    </main>

    <footer>
        <div class="footer"></div>
        <h3>&copy;𝘏𝘦𝘤𝘩𝘰 𝘱𝘰𝘳 𝘔𝘢𝘳𝘤𝟤𝟢𝟤𝟨</h3>
    </footer>

</body>

</html>
